    events {
        worker_connections 1024;
    }

    http {
        upstream gin_backend {
            server app_1:9090;
            server app_2:9091;
        }

        server {
            listen 80;

            location / {
                proxy_pass http://gin_backend;
            }
        }
    }